<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1.15" max-obj-count="18"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="GUARDIA" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="40"/>
	<column name="GUAR_CEDULA" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="GUAR_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="GUAR_APELLIDO">
		<type name="varchar" length="50"/>
	</column>
	<column name="GUAR_FECH_NACIMIENTO">
		<type name="date" length="0"/>
	</column>
	<column name="GUAR_TIPO_SANGRE">
		<type name="varchar" length="10"/>
	</column>
	<column name="GUAR_CELULAR">
		<type name="varchar" length="10"/>
	</column>
	<column name="GUAR_CORREO">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="GUARDIA_pk" type="pk-constr" table="public.&quot;GUARDIA&quot;">
		<columns names="GUAR_CEDULA" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EQUIPO" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="180"/>
	<column name="EQUI_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="EQUI_FECHA">
		<type name="date" length="0"/>
	</column>
	<column name="EQUI_PESO">
		<type name="varchar" length="10"/>
	</column>
	<column name="EQUI_TALLA">
		<type name="varchar" length="20"/>
	</column>
	<column name="EQUI_DETALLE">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="EQUIPO_pk" type="pk-constr" table="public.&quot;EQUIPO&quot;">
		<columns names="EQUI_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="GUAR_CEDULA_GUARDIA" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="GUARDIA_fk" index="1"/>
	</customidxs>
</table>

<table name="ENTRENAMIENTO" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="640"/>
	<column name="ENTRE_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ENTRE_TIPO">
		<type name="varchar" length="50"/>
	</column>
	<column name="ENTRE_FECHA_INICIO">
		<type name="date" length="0"/>
	</column>
	<column name="ENTRE_FECHA_FINAL">
		<type name="date" length="0"/>
	</column>
	<column name="ENTRE_DURACION">
		<type name="varchar" length="20"/>
	</column>
	<column name="ENTRE_ESTADO">
		<type name="varchar" length="20"/>
	</column>
	<column name="ENTRE_COSTO">
		<type name="float" length="0"/>
	</column>
	<constraint name="ENTRENAMIENTO_pk" type="pk-constr" table="public.&quot;ENTRENAMIENTO&quot;">
		<columns names="ENTRE_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ASCENSO" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="0"/>
	<column name="ASCEN_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ASCEN_FECHA">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ASCEN_CARGO">
		<type name="varchar" length="50"/>
	</column>
	<column name="ASCEN_DETALLE">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="ASCENSO_pk" type="pk-constr" table="public.&quot;ASCENSO&quot;">
		<columns names="ASCEN_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EMPRESA" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="540"/>
	<column name="EMPRE_RUC" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="EMPRE_NOMBRE">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMPRE_DIRECCION">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMPRE_TELEFONO">
		<type name="varchar" length="10"/>
	</column>
	<column name="EMPRE_CORREO">
		<type name="varchar" length="50"/>
	</column>
	<column name="EMPRE_PAGINA_WEB">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="EMPRESA_pk" type="pk-constr" table="public.&quot;EMPRESA&quot;">
		<columns names="EMPRE_RUC" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CONVENIO" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="340"/>
	<column name="CONVE_NUMERO" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="CONVE_TIPO">
		<type name="varchar" length="50"/>
	</column>
	<column name="CONVE_DETALLE">
		<type name="varchar" length="50"/>
	</column>
	<column name="CONVE_DURACION">
		<type name="varchar" length="40"/>
	</column>
	<column name="CONVE_FECHA">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CONVE_PAGO_MENSUAL">
		<type name="float" length="0"/>
	</column>
	<constraint name="CONVENIOS_pk" type="pk-constr" table="public.&quot;CONVENIO&quot;">
		<columns names="CONVE_NUMERO" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="EMPRE_RUC_EMPRESA" index="6"/>
		<object name="GUAR_CEDULA_GUARDIA" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPRESA_fk" index="1"/>
		<object name="GUARDIA_fk" index="2"/>
	</customidxs>
</table>

<table name="HORARIO" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="680"/>
	<column name="HORA_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="HORA_FECHA_INICIO">
		<type name="date" length="20"/>
	</column>
	<column name="HORA_FECHA_FINAL">
		<type name="date" length="0"/>
	</column>
	<column name="HORA_TOTAL_DIAS_LABORABLES">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="HORARIO_pk" type="pk-constr" table="public.&quot;HORARIO&quot;">
		<columns names="HORA_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="INCONVENENTE" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="200"/>
	<column name="INCON_ID" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="INCON_FECHA">
		<type name="date" length="0"/>
	</column>
	<column name="INCON_DETALLE">
		<type name="varchar" length="70"/>
	</column>
	<constraint name="INCONVENENTES_pk" type="pk-constr" table="public.&quot;INCONVENENTE&quot;">
		<columns names="INCON_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="EMPRE_RUC_EMPRESA" index="4"/>
		<object name="GUAR_CEDULA_GUARDIA" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPRESA_fk" index="2"/>
		<object name="GUARDIA_fk" index="1"/>
	</customidxs>
</table>

<table name="SERVICIO" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="60"/>
	<column name="SERV_ID" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="SERV_DETALLE">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="SERVICIO_pk" type="pk-constr" table="public.&quot;SERVICIO&quot;">
		<columns names="SERV_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="FACTURACION" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="260"/>
	<column name="FACT_NUM" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="FACT_FECHA">
		<type name="timestamp" length="0"/>
	</column>
	<column name="FACT_TOTAL">
		<type name="float" length="0"/>
	</column>
	<column name="FACT_SUBTOTAL">
		<type name="float" length="0"/>
	</column>
	<constraint name="FACTURACION_pk" type="pk-constr" table="public.&quot;FACTURACION&quot;">
		<columns names="FACT_NUM" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DETALLE_FACTURA" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="660"/>
	<column name="DETA_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="DETA_CANTIDAD">
		<type name="integer" length="0"/>
	</column>
	<column name="DETA_PRECIO">
		<type name="float" length="0"/>
	</column>
	<column name="DETA_TOTAL">
		<type name="float" length="0"/>
	</column>
	<constraint name="DETALLE_FACTURA_pk" type="pk-constr" table="public.&quot;DETALLE_FACTURA&quot;">
		<columns names="DETA_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="GUARDIA_has_many_FACTURACION" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a1a100"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;FACTURACION&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.26908" y="-16.0949"/>
	</label>
</relationship>

<relationship name="EMPRESA_has_many_FACTURACION" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8c3d25"
	 src-table="public.&quot;EMPRESA&quot;"
	 dst-table="public.&quot;FACTURACION&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="12.2309" y="-7.38566"/>
	</label>
</relationship>

<relationship name="FACTURACION_has_many_DETALLE_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3f1d95"
	 src-table="public.&quot;FACTURACION&quot;"
	 dst-table="public.&quot;DETALLE_FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.41908" y="-86.8857"/>
	</label>
</relationship>

<relationship name="CONVENIOS_has_many_DETALLE_FACTURA" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e43ef4"
	 src-table="public.&quot;CONVENIO&quot;"
	 dst-table="public.&quot;DETALLE_FACTURA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="31.7309" y="-17.4897"/>
	</label>
</relationship>

<relationship name="EMPRESA_has_many_CONVENIOS" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff557f"
	 src-table="public.&quot;EMPRESA&quot;"
	 dst-table="public.&quot;CONVENIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="105.731" y="5.97588"/>
	</label>
</relationship>

<relationship name="GUARDIA_has_many_CONVENIOS" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0ee563"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;CONVENIO&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="GUARDIA_has_many_INCONVENENTES" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#586397"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;INCONVENENTE&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="75.7309" y="-2.96824"/>
	</label>
</relationship>

<relationship name="EMPRESA_has_many_INCONVENENTES" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#007f50"
	 src-table="public.&quot;EMPRESA&quot;"
	 dst-table="public.&quot;INCONVENENTE&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="35.9986" y="-28.5857"/>
	</label>
</relationship>

<table name="GUARDIA_ENTRENAMIENTO" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="400"/>
	<column name="GUAR_ENTRE_CODIGO" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="GUARDIA_ENTRENAMIENTO_pk" type="pk-constr" table="public.&quot;GUARDIA_ENTRENAMIENTO&quot;">
		<columns names="GUAR_ENTRE_CODIGO" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="GUARDIA_has_many_GUARDIA_ENTRENAMIENTO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff5500"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;GUARDIA_ENTRENAMIENTO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="7.8739" y="1.41434"/>
	</label>
</relationship>

<relationship name="ENTRENAMIENTO_has_many_GUARDIA_ENTRENAMIENTO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff00ff"
	 src-table="public.&quot;ENTRENAMIENTO&quot;"
	 dst-table="public.&quot;GUARDIA_ENTRENAMIENTO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-45.0006" y="-31.9857"/>
	</label>
</relationship>

<relationship name="GUARDIA_has_many_ASCENSO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7fb343"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;ASCENSO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-11.7691" y="-59.7652"/>
	</label>
</relationship>

<table name="GUARDIA_SERVICIO" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="0"/>
	<column name="SERV_GUAR_ID" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="SERV_GUAR_FECHA">
		<type name="date" length="0"/>
	</column>
	<column name="SERV_GUAR_DETALLE">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="GUARDIA_SERVICIO_pk" type="pk-constr" table="public.&quot;GUARDIA_SERVICIO&quot;">
		<columns names="SERV_GUAR_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="GUAR_CEDULA_GUARDIA" index="4"/>
		<object name="SERV_ID_SERVICIO" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="GUARDIA_fk" index="1"/>
		<object name="SERVICIO_fk" index="0"/>
	</customidxs>
</table>

<relationship name="SERVICIO_has_many_GUARDIA_SERVICIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1538cb"
	 src-table="public.&quot;SERVICIO&quot;"
	 dst-table="public.&quot;GUARDIA_SERVICIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="25.7309" y="-87.2693"/>
	</label>
</relationship>

<relationship name="GUARDIA_has_many_GUARDIA_SERVICIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#25dde3"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;GUARDIA_SERVICIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-17.7691" y="-103.862"/>
	</label>
</relationship>

<relationship name="CONVENIOS_has_many_HORARIO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6b0915"
	 src-table="public.&quot;CONVENIO&quot;"
	 dst-table="public.&quot;HORARIO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="3.31721" y="-23.4857"/>
	</label>
</relationship>

<relationship name="GUARDIA_has_many_EQUIPO" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dc9bbf"
	 src-table="public.&quot;GUARDIA&quot;"
	 dst-table="public.&quot;EQUIPO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="3.23092" y="-12.6305"/>
	</label>
</relationship>

</dbmodel>
